* {
  font-family: sans-serif;
}

body {
  
}

.topbar {
  height: 40px;
  border-bottom: 1px solid #e2e2e2;
  display: flex;
  align-items: center;
  padding: 10px;
  padding-left: 15px;
}

.container {
  height: 100vh;
  overflow-y: hidden;
}

.view {
  display: flex;
}
.sidebar {
  width: 50px;
  background-color: #363740;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 12px;
}

.sidebar .icon {
  border: 1px solid rgba(255, 255, 255, 0.25);
  width: 20px;
  height: 20px;
  margin-bottom: 20px;
}

.grid {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.column {
  width: 100%;
}

.column:nth-child(2) {
  margin-left: 20px;
}

.grid-item {
  display: flex;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: white;
  min-height: 40px;
}

.grid h4 {
  font-size: 14px;
  padding-bottom: 5px;
}
.grid p {
  font-size: 10.5pt;
}
